<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        a {
            display: inline-block;
            height: 58px;
            width: 120px;
            text-align: center;
            line-height: 58px;
            color: white;
            text-decoration: none;
        }

        .nav .bg1 {
            background-color: red;
            background-position: center center;
        }

        .nav .bg2 {
            background-color: skyblue;
            background-position: center center;
        }

        .nav .bg3 {
            background-color: plum;
            background-position: center center;
        }

        .nav .bg4 {
            background-color: pink;
            background-position: center center;
        }

        .nav .bg5 {
            background-color: gold;
            background-position: center center;
        }

        .nav .bg1:hover {
            background-color: blue;
        }

        .nav .bg2:hover {
            background-color: olive;
        }

        .nav .bg3:hover {
            background-color: lavenderblush;
        }

        .nav .bg4:hover {
            background-color: yellowgreen;
        }

        .nav .bg5:hover {
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>

</html>