<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        .mod {
            width: 417px;
            height: 594px;
            border: 2px solid rgb(215, 213, 215);
        }

        .mod h3 {
            font-size: 16px;
            font-weight: 400;
            padding: 20px 35px;
            margin-bottom: 50px;
        }

        .mod p {
            font-size: 14px;
            color: rgb(220, 212, 219);
            padding: 0 35px;
            margin-bottom: 30px;
        }

        .mod em {
            font-style: normal;
            font-size: 16px;
            padding-left: 35px;
            padding-right: 20px;
        }

        .mod a {
            color: rgb(215, 213, 215);
            padding-left: 20px;
        }

        .mod span {
            color: #ff6700;
            font-size: 16px;
            padding-left: 16px;
        }
    </style>
</head>

<body>
    <div class="mod">
        <img src="img.png">
        <h3>快递牛，整体不错，蓝牙可以说秒连。红米给力</h3>
        <p>来自于117384232的评价</p>
        <em>Redml AirDots真无线蓝...<a>|</a></em><span>99.9元</span>
    </div>
</body>

</html>