<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .newspaper {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
        }

        .newspaper h3 {
            height: 32px;
            font-weight: 400;
            font-size: 14px;
            line-height: 32px;
            padding-left: 15px;
            border-bottom: 1px dotted #ccc;
        }

        .newspaper ul li {
            list-style: none;
            margin-left: 15px;
            font-size: 12px;
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <div class="newspaper">
        <h3>品优快报</h3>
        <ul>
            <li>【特惠】爆款耳机五折秒！</li>
            <li>【特惠】母亲节，健康好礼低至五折！</li>
            <li>【特惠】爆款耳机五折秒！</li>
            <li>【特惠】9.9元洗一百张照片！</li>
            <li>【特惠】长虹智能空调立减1000</li>
        </ul>
    </div>
</body>

</html>