<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航</title>
    <style>
        div {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;

            height: 41px;
            line-height: 41px;

        }

        div a {
            display: inline-block;
            height: 41px;
            font-size: 16px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0 50px;
        }


        div a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
</body>

</html>