<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转案例</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            margin: 100px auto;
            overflow: hidden;
        }

        div::before {
            content: "hello";
            display: block;
            width: 100%;
            height: 100%;
            background-color: pink;
            transform: rotate(90deg);
            transform-origin: bottom left;
            transition: all .3s;
        }

        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>